.show-room {
  width: 90%;
  margin: 0 auto;
  .wrapper-container {
    display: grid;
    grid-template-columns:
      1fr minmax(300px, 480px) minmax(200px, 450px) minmax(200px, 450px)
      1fr;
    grid-template-rows: 500px 300px;
    width: 100%;
    height: 700px;
    margin-top: 80px;
    margin-bottom: 40px;
    gap: 20px;
    background: $secondary-bg-color;
    .texts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 100%;
      font-family: $secondary-font;
      margin-top: 17rem;
      div {
        // margin-bottom: 24rem;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        p,
        h2 {
          margin-top: 25px;
          &:first-child {
            margin-top: 0;
          }
        }
      }
    }

    .tag {
      justify-content: flex-end;
      .bounce {
        font-size: 10rem;
        animation: go-back 1s infinite alternate;
      }
    }

    @keyframes go-back {
      from {
        transform: translateY(50px);
      }
      to {
        transform: translateY(0);
      }
    }
    .middle-image {
      margin-top: 17rem;
      div {
        background: $tertiary-bg-color;
        height: 140px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: $primary-bg-color;
        font-family: $secondary-font;
        p {
          margin-bottom: 10px;
        }
      }
    }
    .end-image {
      .end-elements {
        margin-top: 50px;

        div {
          background: $tertiary-bg-color;
          height: 140px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          color: $primary-bg-color;
          font-family: $secondary-font;
          p {
            margin-bottom: 10px;
          }
        }
        .other-color-bg {
          background: $tertiary-bg-color;
          opacity: 0.4;
        }
      }
    }
  }
}

/******* MEDIA QUERY *******/
@media screen and (max-width: 768px) {
  .show-room {
    width: 100%;
    background: $secondary-bg-color;
    .wrapper-container {
      display: flex;
      flex-direction: column;
      span {
        display: none;
      }
      .texts {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        div {
          display: grid;
          place-items: center;
          text-align: center;
        }
        .tag {
          display: none;
        }
      }
      .middle-image {
        order: -1;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        img {
          width: 300px;
          height: 250px;
        }
        div {
          width: 300px;
        }
      }
      .end-image {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        .end-elements {
          img {
            width: 300px;
          }
          &:first-child {
            display: none;
          }
        }
      }
    }
  }
}
