.social-media {
  width: 90%;
  margin: 0 auto;
  .wrapper-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 12rem auto;
    width: 90%;

    .media-photos {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;

      .key-card {
        width: 300px;
        height: 300px;
        background: $secondary-bg-color;
        color: $tertiary-bg-color;
        margin: 8rem 20px 0;
        display: grid;
        place-items: center;
        padding: 10px 25px;
        p {
          font-size: 1.3rem;
          text-align: left;
          font-weight: 400;
          font-family: $secondary-font;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .social-media {
    .wrapper-container {
      margin: 5rem auto;
      .media-photos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a {
          &:first-child {
            display: none;
          }
          img {
            min-width: 300px;
          }
        }
        .key-card {
          margin: 3rem 20px 0;
          height: 200px;
        }
      }
    }
  }
}
